/* ここから下に記載していく */


/* ヘッダーの部分 */

.header{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.wrapper{
    max-width: 1200px;
}
.nav-list{
    display:flex;
    font-size: 21px;
    text-align: right;
    margin-left: 50px;
}

.nav-item{
    margin: 50px 50px 50px;
}

.header-logo{

}

/* メインビジュアル */
.main{
    text-align: center;
}

.main-visual{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    position: relative;
}

.main-title{
    position: absolute;
    width: 100%;
    top: calc(50% - 20px);
    text-align: center;
    font-size: 40px;
    color: white;
}

.main-subtitle{
    font-size: 20px;
    margin: 30px auto 0px;
}

/* 各タイトル部分 */
.e-title{
    color: #ffd61a;
    font-size: 24px;
    margin: 60px auto 30px;
    font-weight: bold;
}
.e-title__bl{
    color:#222222;
    font-weight: bold;
}
   
.j-title{
    font-size: 18px;
    margin: 0px auto 60px;
}

/* ABOUT本文内 */
.about{
    font-size: 16px;
    line-height: 1.8;
}
.about-a{
    margin: 0px auto 40px;
}
.about-b{
    margin: 0px auto 80px;
}

/* 中央の写真部分 */
.picture{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.picture.p{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* COURSE本文内 */
.course{
    font-size: 16px;
    line-height: 1.8;

}
.course-a{
    font-size: 16px;
    line-height: 1.8;
    margin:0px auto 60px;
}

.course-b{
    font-size: 18px;
    margin-bottom: 40px;
    font-weight: bold;

}

.course-c{
    margin: 0px auto 120px;

}

.course-layout{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.course-layout-a{
    width: 600px;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/2;
}

.course-layout-b{
    width: 600px;
    text-align: left;
    padding-top: 120px;
    padding-left: 50px;
    background-color: #fafafa;
}

.course-layout-c{
    width: 600px;
    text-align: justify;
    margin-top: 120px;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #fafafa;
}

.course-layout-d{
    width: 600px;
    overflow: hidden;
    grid-column: 2/3;
    grid-row: 2/3;
    
}

.course-layout-e{
    width: 600px;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 3/4;
}

.course-layout-f{
    width: 600px;
    text-align: left;
    padding-top: 120px;
    padding-left: 50px;
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #fafafa;
}

/* NEWS本文内 */

.news-layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.news-layout-a{
    width: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.news-layout-b{
    grid-column: 2/3;
    grid-row: 1/2;
}

.news-layout-c{
    grid-column: 3/4;
    grid-row: 1/2;
}

.news-layout-d{
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 50px;
}

.news-layout-e{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 50px;
}

.news-layout-f{
    grid-column: 3/4;
    grid-row: 2/3;
    padding-left: 50px;
}

.news-a{
    width: 300px;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 24px;
    text-align: left;
}

.news-b{
    width: 300px;
    font-size: 14px;
}


/* ACCESS本文内 */

.access{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.access-a{
    margin-top: 60px;
    margin-bottom: 30px;
    display: inline-block;
    text-align: left;
}

.access-b{
    margin-bottom: 30px;
    display: inline-block;
    text-align: left;
}
}

}
.access-c{
    margin-bottom: 60px;
    display: inline-block;
    text-align: left;
}
}


/* CONTACT本文内 */

.contact{
    font-size: 16px;
}

.contact-a{
    margin: 0px auto 30px;
}

.contact-b{
    margin: 0px auto 70px;
}

.submit{
    margin: 30px auto 140px;
}


.contact-form{
    width: 640px;
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: left;
    margin-top: 35px;
    line-height: 35px;
}

.form{
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}

.form-title{
    width: 240px;
    float: left;
    clear:both;
}

.form-part{
    width: 400px;
    padding-left: 100px;
    box-sizing: border-box;
          /* ↓文字の折り返しを防ぐ */
    white-space: nowrap
}

.aspiration{
    display: block;
    padding-bottom: 24px;
}

.footer{
    margin: 30px auto 30px;
    text-align: center;
    background-color: #707070;width: 1200px;
}